export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    system: '系统管理',
    user: '用户管理',
    role: '角色管理',
    resource: '资源管理',
    tenant: '租户管理',
    mall: '商城管理',
    category: '类别管理',
    goods: '商品管理',
    createGoods: '创建商品',
    editGoods: '编辑商品',
    goodsList: '商品列表',
    product: '产品管理',
    coupon: '优惠券管理',
    sellerAccount: '卖家账户',
    sellerOrder: '卖家订单',
    buyerAccount: '买家账户',

    demo: '示例',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: '表格',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '123456',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  form: {
    create: '新增',
    update: '编辑',
    examine: '审核',
    delete: '删除',
    cancel: '取消',
    save: '保存',
    confirm: '确定',
    deleteStatus: '删除状态',
    deleteStatus_deleted: '已删除',
    deleteStatus_undelete: '未删除'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  notify: {
    success: '成功',
    createSuccess: '创建成功',
    editSuccess: '编辑成功',
    deleteSuccess: '删除成功',
    fail: '失败',
    createFail: '创建失败',
    editFail: '修改失败',
    deleteFail: '删除失败'
  },
  user: {
    userId: '用户id',
    nickName: '昵称',
    userName: '用户名',
    password: '密码',
    gender: '性别',
    gender_male: '男',
    gender_female: '女',
    gender_secret: '保密',
    mobileNumber: '手机号',
    createTime: '创建时间',
    deleteStatus: '删除状态'
  },
  role: {
    roleId: '角色id',
    roleName: '角色名称',
    roleCode: '角色编码',
    description: '描述',
    locked: '状态',
    locked_1: '已锁',
    locked_2: '未锁',
    tenant_id: '租户id',
    createTime: '创建时间',
    deleteStatus: '删除状态'
  },
  resource: {
    resourceId: '资源id',
    resourceName: '资源名称',
    resourceCode: '资源编码',
    resourceUrl: '资源URL',
    description: '描述',
    hide: '隐藏状态',
    hide_1: '隐藏',
    hide_2: '显示',
    createTime: '创建时间',
    deleteStatus: '删除状态'
  },
  tenant: {
    tenantId: '租户id',
    tenantName: '租户名称',
    tenantCode: '租户编码',
    status: '状态',
    certificate: '证件',
    status_1: '注册待审核',
    status_2: '审核未通过',
    status_3: '正常经营',
    status_4: '暂停经营',
    status_5: '注销',
    mobileNumber: '手机号',
    officePhone: '手机号',
    createTime: '创建时间',
    deleteStatus: '删除状态',
    businessModel: '经营模式',
    mainProduct: '主营产品',
    examine: '审核'
  },
  category: {
    categoryId: '类别id',
    categoryName: '类别名称',
    rank: '级别',
    iconUrl: '类别图标',
    parentId: '父级类别',
    sortNumber: '排序号',
    status: '状态',
    status_1: '使用',
    status_2: '弃用',
    description: '描述',
    createTime: '创建时间',
    deleteStatus: '删除状态',
    channelId: '频道id'
  },
  goods: {
    goodsId: '商品id',
    goodsName: '商品名称',
    goodsCode: '商品编码',
    status: '状态',
    status_1: '编辑待审核',
    status_2: '审核未通过',
    status_3: '正在销售',
    status_4: '下架',
    status_5: '卖光',
    brief: '摘要',
    primaryPicture: '主图',
    listPicture: '列表图',
    gallerty: '画廊(轮播图)',
    attribute: '属性',
    specification: '规格',
    createTime: '创建时间',
    deleteStatus: '删除状态',
    examine: '审核'
  },
  coupon: {
    couponId: '优惠券id',
    couponName: '优惠券名称',
    money: '金额',
    type: '类型',
    type_1: '全场通用',
    type_2: '店铺专用',
    minMoney: '最小金额',
    maxMoney: '最大金额',
    sendStartDate: '发送开始时间',
    sendEndDate: '发送结束时间',
    useStartDate: '开始使用时间',
    useEndDate: '过期使用时间',
    minGoodsMoney: '最低金额使用',
    tenantId: '审核'
  },
  sellerAccount: {
    sellerAccountId: '卖家账户',
    amountMoney: '总金额',
    amountIntegral: '总积分',
    userId: '用户',
    status: '状态',
    status_1: '启用',
    status_2: '禁用',
    grade: '等级',
    createTime: '创建时间',
    updateTime: '更新时间',
    deleteStatus: '删除状态'
  },
  sellerOrder: {
    orderId: '订单id',
    orderName: '订单名称',
    orderCode: '订单编码',
    status: '状态',
    status_1: '未发货',
    status_2: '已发货',
    status_3: '已完成',
    orderMoney: '金额',
    shipFee: '运费',
    createTime: '创建时间',
    deleteStatus: '删除状态',
    examine: '审核'
  },
  buyerAccount: {
    buyerAccountId: '买家账户',
    amountMoney: '总金额',
    amountIntegral: '总积分',
    userId: '用户',
    status: '状态',
    status_1: '启用',
    status_2: '禁用',
    grade: '等级',
    createTime: '创建时间',
    updateTime: '更新时间',
    deleteStatus: '删除状态',
    receiveAddressId: '收货地址(默认)'
  }
}
